# GoodsList

./: README.md  readme.md
.theia/: settings.json
GoodsList/: SequenceDiagram.wsd  architectureDiagram.plantuml  classDiagram.plantuml  packageDiagram.wsd  pom.xml  readme.md
GoodsList/core/: pom.xml  readme.md
GoodsList/core/src/main/java/: module-info.java
GoodsList/core/src/main/java/core/: Ad.java  AdSorter.java  AdValidator.java  Books.java  Clothing.java  DataObject.java  Electronics.java  FileOperator.java  JsonFileAsObject.java  LoginUser.java  LoginValidator.java  Product.java  Property.java  README.MD  RegisteredUser.java  RegistratedUser.java  RegistrationValidator.java  User.java  UserInfoCollector.java  Vehicles.java  userInfoFinder.java
GoodsList/core/src/main/java/json/: Ad.java  Books.java  Clothing.java  DataObject.java  Electronics.java  FileOperator.java  JsonFileAsObject.java  Product.java  Property.java  README.md  User.java  UserInfoCollector.java  Vehicles.java  dataObjects.json
GoodsList/core/src/test/java/core/: AdSorterTest.java  AdTest.java  AdValidatorTest.java  BooksTest.java  ClothingTest.java  ElectronicsTest.java  FileOperatorTest.java  LoginValidatorTest.java  PropertyTest.java  README.md  RegisteredUserTest.java  RegistrationValidatorTest.java  VehiclesTest.java  testUsers.txt
GoodsList/core/src/test/java/json/: AdTest.java  BooksTest.java  ClothingTest.java  ElectronicsTest.java  FileOperatorTest.java  ProductTest.java  PropertyTest.java  README.md  UserInfoCollectorTest.java  UserTest.java  VehiclesTest.java
GoodsList/rest/: pom.xml
GoodsList/rest/src/main/java/: module-info.java
GoodsList/rest/src/main/java/GoodsList/restserver/: HELP.md
GoodsList/restserver/: README.md  pom.xml
GoodsList/restserver/src/main/java/: module-info.java
GoodsList/restserver/src/main/java/rest/goodslist/: GoodsListApplication.java  GoodsListController.java  GoodsListService.java  GoodslistApplication.java
GoodsList/restserver/src/test/java/rest/goodslist/: GoodsListApplicationTest.java  GoodslistApplicationTests.java
GoodsList/ui/: README.md  pom.xml
GoodsList/ui/src/main/: README.MD
GoodsList/ui/src/main/java/: module-info.java
GoodsList/ui/src/main/java/dataaccess/: GoodsListAccess.java  LocalGoodsListAccess.java  RemoteGoodsListAccess.java
GoodsList/ui/src/main/java/ui/: AbstractController.java  App.java  App1.java  AppController.java  BooksController.java  BuyAdController.java  CategoriesController.java  ClothingController.java  DisplayAdController.java  ElectronicsController.java  LoginController.java  PreviewAdController.java  ProfileController.java  PropertyController.java  RemoteApp.java  VehiclesController.java
GoodsList/ui/src/main/resources/ui/: App.fxml  Books.fxml  BuyAd.fxml  Categories.fxml  Clothing.fxml  DisplayAd.fxml  Electronics.fxml  Login.fxml  PreviewAd.fxml  Profile.fxml  Property.fxml  Vehicles.fxml  dataObjects.json  users.txt
GoodsList/ui/src/test/: README.md
GoodsList/ui/src/test/java/dataaccess/: RemoteAccessTest.java  RemoteGoodslistAccessTest.java
GoodsList/ui/src/test/java/ui/: AppTest.java  LoginTest.java  OrderAnnotation.java  UiFirstTest.java  UiSecondTest.java  UiTest.java
GoodsList/ui/src/test/resources/dataaccess/: RemoteAccessTest.json
GoodsList/ui/src/test/resources/ui/: fileOperatorTest.json  uiTest.json  userInfoCollector.json
docs/release1/: release1.md
docs/release2/: classDiagram  classDiagram.plantuml  release2.md
docs/release3/: release3.md
modules-template/core/src/main/java/: module-info.java
modules-template/core/src/main/java/core/: FileOperator.java  LoginUser.java
modules-template/ui/: pom.xml
modules-template/ui/src/main/java/ui/: App.java  AppController.java  LoginController.java
modules-template/ui/src/main/resources/ui/: App.fxml  users.txt
modules-template/ui/src/test/java/ui/: AppTest.java
